
/*1111111111111111111111111111111111111111111111111111111111111111*/
@keyframes view1-saozi {
        from{
                transform: scale(1);
        }
        to{
                transform: scale(1.2);
        }
}

@keyframes view1-left {
        to{
                transform: translate(0);
        }
}

@keyframes view1-right {
        to{
                transform: translate(0);
        }
}
@keyframes view1-star {
        from{
                opacity: 0 ;
        }
        to{
                opacity: 1;
        }
}
@keyframes view1-mouth {
        50%{
                transform: scale(1.5);
        }
        100%{
                transform: scale(1);
        }
}
@keyframes view1-tongue {
        25%{
                transform: rotate(50deg);
        }
        75%{
                transform: rotate(-40deg);
        }
}
@keyframes view1-water {
        25%{
                transform: scale(1.5);
        }
        50%{
                transform: scale(1);
        }
        75%{
                transform: scale(1.5);
        }
}
/*222222222222222222222222222222222222222*/
@keyframes view2-aixiao {
        20%{
                transform: translate(150%,-100%);
        }
        40%{
                transform: translate(-100%,-100%);
        }
        60%{
                transform: translate(0,-100%);
        }
        80%{
                transform: translate(0,100%);
        }
        100%{
                transform: translate(0);
        }
}

@keyframes view2-zhidao {
        to{
                transform: translate(0);
        }
}
/*3333333333333333333333333*/
@keyframes view3-dashi {
        20%{
                transform: scaleX(0.9) translate(15%,-950%);
        }
        50%{
                transform: scaleX(0.9) translate(15%,-950%);
        }
        80%{
                transform: scaleX(1.2) translate(15%,100%);
        }
        100%{
                transform: translate(0);
        }
}
@keyframes view3-lan {
        20%{
                transform: scale(1.2) translate(-100%,250%);
        }
        80%{
                transform: scale(1.5) translate(-100%,250%);
        }
        100%{
                transform: scale(1) translate(0);
        }
}
@keyframes view3-laoma {
        to{
                transform:translateY(0);
        }
}
@keyframes view3-keyi {
        10%{
                transform: scale(1.3)translateX(130%);
        }
        11%{
                transform: translateY(900%);
        }
        60%{
                transform: translateY(900%);
        }
        80%{
                transform: scale(1.5) translate(-100%,250%);
        }
        100%{
                transform: scale(1.5) translate(-100%,250%);
        }
}
@keyframes view3-mawo {
        30%{
                transform: scale(1.2) translate(-50%,150%);
        }
        70%{
                transform: scale(1.5) translate(0,250%);
        }
        100%{
                transform: scale(1) translate(0);
        }
}

@keyframes view3-woman {
        to{
               opacity: 1;
        }
}

@keyframes view3-rotate {
        from{
                transform: rotate(0deg);
        }
        to{
                transform: rotate(60deg);
        }
}

//////////////4444444444444////////////////////////////
@keyframes view4-wanghong{
        40%{
                transform: translateY(700%) scale(2);
        }
        70%{
                transform: translateY(-180%) scale(2);
        }
        80%{
                transform: translateY(100%) scale(2);
        }
        90%{
                transform: translateY(100%) scale(1.2);
        }
        100%{
                transform: translate(0) scale(1);
        }
}

//////////5555555555555555/////////////////////

@keyframes view5-smt{
        50%{
                transform: translateY(-50%);
        }
        51%{
                transform: translateY(0);
        }
        100%{
                  transform: translateY(0);
          }
}
@keyframes view5-yanjiu{
        24%{transform: rotateY(0deg);}
        25%{transform: rotateY(180deg); }
        49%{transform: rotateY(180deg); }
        50%{transform: rotateY(360deg);}
        74%{transform: rotateY(360deg);}
        75%{transform: rotateY(180deg);}
        100%{transform: rotateY(180deg);}
}

/////////66666666666666666666666666666666666666/////////////////////////////

@keyframes view6-cha{
        10%{transform:translate(250%,500%) scale(3.5);}
        20%{transform:translate(250%,500%) scale(4);}
        30%{transform: translate(250%,500%) scale(3.5);}
        40%{transform: translate(250%,500%) scale(4);}
        50%{transform: translate(250%,500%) scale(3.5);}
        60%{transform: translate(250%,500%) scale(3);}
        70%{transform: translate(250%,500%) scale(2.5);}
        80%{transform: translate(250%,500%) scale(2);}
        90%{transform: translate(250%,500%) scale(1.5);}
        100%{transform: none}
}
////////////88888888888888888888///////////////////////////////////
@keyframes view8-shi{
        20%{transform:translateY(-120%) scale(.8) skew(40deg);}
        40%{transform:translateY(-90%) scale(.4) skew(-40deg);}
        60%{transform:translateY(-90%) scale(.2) skew(40deg);}
        70%{transform:translateY(-90%) scale(.1) skew(-40deg);}
        80%{transform: translateY(-90%) scale(0.05)}
        100%{transform: scale(0)}
}

///////////////99999999999999999999//////////////////////////////////////////
@keyframes view9-yelPer{
        40%{transform: translate3d(0,0,0) scale(0.4);}
        60%{transform: translate3d(0,0,0) scale(0.4);}
        100%{transform: translate3d(55%,2%,-10px) scale(0.05);}
}

@keyframes eye {
        0%{  left: 20px }
        25%{  left: 3px  }
        50%{  left: 20px }
        75%{  left: 40px  }
        100%{  left: 20px }
}
@keyframes arms {
        0% {  transform: rotate(0deg);  }
        25%{  transform: rotate(60deg);  }
        50%{  transform: rotate(0deg);  }
        75%{  transform: rotate(-60deg);  }
        100%{  transform: rotate(0deg);  }
}

@keyframes upper {
        0%{transform:rotateX(180deg) translateY(0);}
        50% {
                transform:rotateX(180deg) translateY(30px);
                opacity: 0;
        }
        100% {
                transform:rotateX(180deg) translateY(0);
                opacity: .8;
        }
}

@keyframes footer {
        50% {
                transform:translateY(30px);
                opacity: 0;
        }
        100% {
                transform:translateY(0);
                opacity: .8;
        }
}


@keyframes music {
        25% {
                transform:rotateZ(180deg) scale(1.5) ;
        }
        50% {
                transform:rotateZ(360deg) scale(1.5);
        }
        75% {
                transform:rotateZ(540deg) scale(1.5);
        }
        100% {
                transform:rotateZ(720deg) scale(1);
        }
}
